*** Project Meeting ***

Algorithm used: FCFS
Period: 2022-04-25 to 2022-04-30
Date			Start		End			Team			Project
==================================================================================
2022-04-25		09:00		11:00		Team_A			Project_A
==================================================================================
Staff: Alan


Date			Start		End			Team			Project
==================================================================================
2022-04-25		11:00		13:00		Team_B			Project_B
2022-04-28		15:00		17:00		Team_B			Project_B
==================================================================================
Staff: Billy


Date			Start		End			Team			Project
==================================================================================
2022-04-25		09:00		11:00		Team_A			Project_A
2022-04-25		11:00		13:00		Team_B			Project_B
2022-04-28		15:00		17:00		Team_B			Project_B
==================================================================================
Staff: Cathy


Date			Start		End			Team			Project
==================================================================================
==================================================================================
Staff: David


Date			Start		End			Team			Project
==================================================================================
==================================================================================
Staff: Eva


Date			Start		End			Team			Project
==================================================================================
2022-04-25		09:00		11:00		Team_A			Project_A
==================================================================================
Staff: Fanny


Date			Start		End			Team			Project
==================================================================================
==================================================================================
Staff: Gary


Date			Start		End			Team			Project
==================================================================================
2022-04-25		09:00		11:00		Team_A			Project_A
2022-04-25		11:00		13:00		Team_B			Project_B
2022-04-28		15:00		17:00		Team_B			Project_B
==================================================================================
Staff: Helen


									- End -


*** Meeting Request - REJECTED ***

==================================================================================
1.	Team_A 2022-04-25 10:00 2
==================================================================================
There are 1 requests rejected for the required period.


									- End -
